PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

AcademicUserCreated=AcademicUser was successfully created.
AcademicUserUpdated=AcademicUser was successfully updated.
AcademicUserDeleted=AcademicUser was successfully deleted.
CreateAcademicUserTitle=Create New AcademicUser
CreateAcademicUserSaveLink=Save
CreateAcademicUserShowAllLink=Show All AcademicUser Items
CreateAcademicUserIndexLink=Index
CreateAcademicUserLabel_user=User:
CreateAcademicUserRequiredMessage_user=The User field is required.
CreateAcademicUserTitle_user=User
CreateAcademicUserLabel_student=Student:
CreateAcademicUserTitle_student=Student
CreateAcademicUserLabel_user1=User1:
CreateAcademicUserRequiredMessage_user1=The User1 field is required.
CreateAcademicUserTitle_user1=User1
CreateAcademicUserLabel_instructor=Instructor:
CreateAcademicUserTitle_instructor=Instructor
EditAcademicUserTitle=Edit AcademicUser
EditAcademicUserSaveLink=Save
EditAcademicUserViewLink=View
EditAcademicUserShowAllLink=Show All AcademicUser Items
EditAcademicUserIndexLink=Index
EditAcademicUserLabel_user=User:
EditAcademicUserRequiredMessage_user=The User field is required.
EditAcademicUserTitle_user=User
EditAcademicUserLabel_student=Student:
EditAcademicUserTitle_student=Student
EditAcademicUserLabel_user1=User1:
EditAcademicUserRequiredMessage_user1=The User1 field is required.
EditAcademicUserTitle_user1=User1
EditAcademicUserLabel_instructor=Instructor:
EditAcademicUserTitle_instructor=Instructor
ViewAcademicUserTitle=View
ViewAcademicUserDestroyLink=Destroy
ViewAcademicUserEditLink=Edit
ViewAcademicUserCreateLink=Create New AcademicUser
ViewAcademicUserShowAllLink=Show All AcademicUser Items
ViewAcademicUserIndexLink=Index
ViewAcademicUserLabel_user=User:
ViewAcademicUserTitle_user=User
ViewAcademicUserLabel_student=Student:
ViewAcademicUserTitle_student=Student
ViewAcademicUserLabel_user1=User1:
ViewAcademicUserTitle_user1=User1
ViewAcademicUserLabel_instructor=Instructor:
ViewAcademicUserTitle_instructor=Instructor
ListAcademicUserTitle=List
ListAcademicUserEmpty=(No AcademicUser Items Found)
ListAcademicUserDestroyLink=Destroy
ListAcademicUserEditLink=Edit
ListAcademicUserViewLink=View
ListAcademicUserCreateLink=Create New AcademicUser
ListAcademicUserIndexLink=Index
ListAcademicUserTitle_user=User
ListAcademicUserTitle_student=Student
ListAcademicUserTitle_user1=User1
ListAcademicUserTitle_instructor=Instructor
AdminCreated=Admin was successfully created.
AdminUpdated=Admin was successfully updated.
AdminDeleted=Admin was successfully deleted.
CreateAdminTitle=Create New Admin
CreateAdminSaveLink=Save
CreateAdminShowAllLink=Show All Admin Items
CreateAdminIndexLink=Index
CreateAdminLabel_user=User:
CreateAdminRequiredMessage_user=The User field is required.
CreateAdminTitle_user=User
CreateAdminLabel_user1=User1:
CreateAdminRequiredMessage_user1=The User1 field is required.
CreateAdminTitle_user1=User1
EditAdminTitle=Edit Admin
EditAdminSaveLink=Save
EditAdminViewLink=View
EditAdminShowAllLink=Show All Admin Items
EditAdminIndexLink=Index
EditAdminLabel_user=User:
EditAdminRequiredMessage_user=The User field is required.
EditAdminTitle_user=User
EditAdminLabel_user1=User1:
EditAdminRequiredMessage_user1=The User1 field is required.
EditAdminTitle_user1=User1
ViewAdminTitle=View
ViewAdminDestroyLink=Destroy
ViewAdminEditLink=Edit
ViewAdminCreateLink=Create New Admin
ViewAdminShowAllLink=Show All Admin Items
ViewAdminIndexLink=Index
ViewAdminLabel_user=User:
ViewAdminTitle_user=User
ViewAdminLabel_user1=User1:
ViewAdminTitle_user1=User1
ListAdminTitle=List
ListAdminEmpty=(No Admin Items Found)
ListAdminDestroyLink=Destroy
ListAdminEditLink=Edit
ListAdminViewLink=View
ListAdminCreateLink=Create New Admin
ListAdminIndexLink=Index
ListAdminTitle_user=User
ListAdminTitle_user1=User1
AssessmentCreated=Assessment was successfully created.
AssessmentUpdated=Assessment was successfully updated.
AssessmentDeleted=Assessment was successfully deleted.
CreateAssessmentTitle=Create New Assessment
CreateAssessmentSaveLink=Save
CreateAssessmentShowAllLink=Show All Assessment Items
CreateAssessmentIndexLink=Index
CreateAssessmentLabel_id=Id:
CreateAssessmentRequiredMessage_id=The Id field is required.
CreateAssessmentTitle_id=Id
CreateAssessmentLabel_text=Text:
CreateAssessmentTitle_text=Text
CreateAssessmentLabel_title=Title:
CreateAssessmentTitle_title=Title
CreateAssessmentLabel_file=File:
CreateAssessmentTitle_file=File
CreateAssessmentLabel_creationDate=CreationDate:
CreateAssessmentTitle_creationDate=CreationDate
CreateAssessmentLabel_deadline=Deadline:
CreateAssessmentTitle_deadline=Deadline
EditAssessmentTitle=Edit Assessment
EditAssessmentSaveLink=Save
EditAssessmentViewLink=View
EditAssessmentShowAllLink=Show All Assessment Items
EditAssessmentIndexLink=Index
EditAssessmentLabel_id=Id:
EditAssessmentRequiredMessage_id=The Id field is required.
EditAssessmentTitle_id=Id
EditAssessmentLabel_text=Text:
EditAssessmentTitle_text=Text
EditAssessmentLabel_title=Title:
EditAssessmentTitle_title=Title
EditAssessmentLabel_file=File:
EditAssessmentTitle_file=File
EditAssessmentLabel_creationDate=CreationDate:
EditAssessmentTitle_creationDate=CreationDate
EditAssessmentLabel_deadline=Deadline:
EditAssessmentTitle_deadline=Deadline
ViewAssessmentTitle=View
ViewAssessmentDestroyLink=Destroy
ViewAssessmentEditLink=Edit
ViewAssessmentCreateLink=Create New Assessment
ViewAssessmentShowAllLink=Show All Assessment Items
ViewAssessmentIndexLink=Index
ViewAssessmentLabel_id=Id:
ViewAssessmentTitle_id=Id
ViewAssessmentLabel_text=Text:
ViewAssessmentTitle_text=Text
ViewAssessmentLabel_title=Title:
ViewAssessmentTitle_title=Title
ViewAssessmentLabel_file=File:
ViewAssessmentTitle_file=File
ViewAssessmentLabel_creationDate=CreationDate:
ViewAssessmentTitle_creationDate=CreationDate
ViewAssessmentLabel_deadline=Deadline:
ViewAssessmentTitle_deadline=Deadline
ListAssessmentTitle=List
ListAssessmentEmpty=(No Assessment Items Found)
ListAssessmentDestroyLink=Destroy
ListAssessmentEditLink=Edit
ListAssessmentViewLink=View
ListAssessmentCreateLink=Create New Assessment
ListAssessmentIndexLink=Index
ListAssessmentTitle_id=Id
ListAssessmentTitle_text=Text
ListAssessmentTitle_title=Title
ListAssessmentTitle_file=File
ListAssessmentTitle_creationDate=CreationDate
ListAssessmentTitle_deadline=Deadline
DisciplineCreated=Discipline was successfully created.
DisciplineUpdated=Discipline was successfully updated.
DisciplineDeleted=Discipline was successfully deleted.
CreateDisciplineTitle=Create New Discipline
CreateDisciplineSaveLink=Save
CreateDisciplineShowAllLink=Show All Discipline Items
CreateDisciplineIndexLink=Index
CreateDisciplineLabel_id=Id:
CreateDisciplineRequiredMessage_id=The Id field is required.
CreateDisciplineTitle_id=Id
CreateDisciplineLabel_name=Name:
CreateDisciplineTitle_name=Name
CreateDisciplineLabel_academicUseruser=AcademicUseruser:
CreateDisciplineRequiredMessage_academicUseruser=The AcademicUseruser field is required.
CreateDisciplineTitle_academicUseruser=AcademicUseruser
CreateDisciplineLabel_groupId=GroupId:
CreateDisciplineRequiredMessage_groupId=The GroupId field is required.
CreateDisciplineTitle_groupId=GroupId
EditDisciplineTitle=Edit Discipline
EditDisciplineSaveLink=Save
EditDisciplineViewLink=View
EditDisciplineShowAllLink=Show All Discipline Items
EditDisciplineIndexLink=Index
EditDisciplineLabel_id=Id:
EditDisciplineRequiredMessage_id=The Id field is required.
EditDisciplineTitle_id=Id
EditDisciplineLabel_name=Name:
EditDisciplineTitle_name=Name
EditDisciplineLabel_academicUseruser=AcademicUseruser:
EditDisciplineRequiredMessage_academicUseruser=The AcademicUseruser field is required.
EditDisciplineTitle_academicUseruser=AcademicUseruser
EditDisciplineLabel_groupId=GroupId:
EditDisciplineRequiredMessage_groupId=The GroupId field is required.
EditDisciplineTitle_groupId=GroupId
ViewDisciplineTitle=View
ViewDisciplineDestroyLink=Destroy
ViewDisciplineEditLink=Edit
ViewDisciplineCreateLink=Create New Discipline
ViewDisciplineShowAllLink=Show All Discipline Items
ViewDisciplineIndexLink=Index
ViewDisciplineLabel_id=Id:
ViewDisciplineTitle_id=Id
ViewDisciplineLabel_name=Name:
ViewDisciplineTitle_name=Name
ViewDisciplineLabel_academicUseruser=AcademicUseruser:
ViewDisciplineTitle_academicUseruser=AcademicUseruser
ViewDisciplineLabel_groupId=GroupId:
ViewDisciplineTitle_groupId=GroupId
ListDisciplineTitle=List
ListDisciplineEmpty=(No Discipline Items Found)
ListDisciplineDestroyLink=Destroy
ListDisciplineEditLink=Edit
ListDisciplineViewLink=View
ListDisciplineCreateLink=Create New Discipline
ListDisciplineIndexLink=Index
ListDisciplineTitle_id=Id
ListDisciplineTitle_name=Name
ListDisciplineTitle_academicUseruser=AcademicUseruser
ListDisciplineTitle_groupId=GroupId
Group1Created=Group1 was successfully created.
Group1Updated=Group1 was successfully updated.
Group1Deleted=Group1 was successfully deleted.
CreateGroup1Title=Create New Group1
CreateGroup1SaveLink=Save
CreateGroup1ShowAllLink=Show All Group1 Items
CreateGroup1IndexLink=Index
CreateGroup1Label_id=Id:
CreateGroup1RequiredMessage_id=The Id field is required.
CreateGroup1Title_id=Id
CreateGroup1Label_name=Name:
CreateGroup1Title_name=Name
CreateGroup1Label_discipline=Discipline:
CreateGroup1Title_discipline=Discipline
CreateGroup1Label_creationDate=CreationDate:
CreateGroup1Title_creationDate=CreationDate
CreateGroup1Label_responseDate=ResponseDate:
CreateGroup1Title_responseDate=ResponseDate
CreateGroup1Label_instructorUser=InstructorUser:
CreateGroup1RequiredMessage_instructorUser=The InstructorUser field is required.
CreateGroup1Title_instructorUser=InstructorUser
CreateGroup1Label_studentUser=StudentUser:
CreateGroup1RequiredMessage_studentUser=The StudentUser field is required.
CreateGroup1Title_studentUser=StudentUser
EditGroup1Title=Edit Group1
EditGroup1SaveLink=Save
EditGroup1ViewLink=View
EditGroup1ShowAllLink=Show All Group1 Items
EditGroup1IndexLink=Index
EditGroup1Label_id=Id:
EditGroup1RequiredMessage_id=The Id field is required.
EditGroup1Title_id=Id
EditGroup1Label_name=Name:
EditGroup1Title_name=Name
EditGroup1Label_discipline=Discipline:
EditGroup1Title_discipline=Discipline
EditGroup1Label_creationDate=CreationDate:
EditGroup1Title_creationDate=CreationDate
EditGroup1Label_responseDate=ResponseDate:
EditGroup1Title_responseDate=ResponseDate
EditGroup1Label_instructorUser=InstructorUser:
EditGroup1RequiredMessage_instructorUser=The InstructorUser field is required.
EditGroup1Title_instructorUser=InstructorUser
EditGroup1Label_studentUser=StudentUser:
EditGroup1RequiredMessage_studentUser=The StudentUser field is required.
EditGroup1Title_studentUser=StudentUser
ViewGroup1Title=View
ViewGroup1DestroyLink=Destroy
ViewGroup1EditLink=Edit
ViewGroup1CreateLink=Create New Group1
ViewGroup1ShowAllLink=Show All Group1 Items
ViewGroup1IndexLink=Index
ViewGroup1Label_id=Id:
ViewGroup1Title_id=Id
ViewGroup1Label_name=Name:
ViewGroup1Title_name=Name
ViewGroup1Label_discipline=Discipline:
ViewGroup1Title_discipline=Discipline
ViewGroup1Label_creationDate=CreationDate:
ViewGroup1Title_creationDate=CreationDate
ViewGroup1Label_responseDate=ResponseDate:
ViewGroup1Title_responseDate=ResponseDate
ViewGroup1Label_instructorUser=InstructorUser:
ViewGroup1Title_instructorUser=InstructorUser
ViewGroup1Label_studentUser=StudentUser:
ViewGroup1Title_studentUser=StudentUser
ListGroup1Title=List
ListGroup1Empty=(No Group1 Items Found)
ListGroup1DestroyLink=Destroy
ListGroup1EditLink=Edit
ListGroup1ViewLink=View
ListGroup1CreateLink=Create New Group1
ListGroup1IndexLink=Index
ListGroup1Title_id=Id
ListGroup1Title_name=Name
ListGroup1Title_discipline=Discipline
ListGroup1Title_creationDate=CreationDate
ListGroup1Title_responseDate=ResponseDate
ListGroup1Title_instructorUser=InstructorUser
ListGroup1Title_studentUser=StudentUser
InstructorCreated=Instructor was successfully created.
InstructorUpdated=Instructor was successfully updated.
InstructorDeleted=Instructor was successfully deleted.
CreateInstructorTitle=Create New Instructor
CreateInstructorSaveLink=Save
CreateInstructorShowAllLink=Show All Instructor Items
CreateInstructorIndexLink=Index
CreateInstructorLabel_user=User:
CreateInstructorRequiredMessage_user=The User field is required.
CreateInstructorTitle_user=User
CreateInstructorLabel_academicUser=AcademicUser:
CreateInstructorRequiredMessage_academicUser=The AcademicUser field is required.
CreateInstructorTitle_academicUser=AcademicUser
EditInstructorTitle=Edit Instructor
EditInstructorSaveLink=Save
EditInstructorViewLink=View
EditInstructorShowAllLink=Show All Instructor Items
EditInstructorIndexLink=Index
EditInstructorLabel_user=User:
EditInstructorRequiredMessage_user=The User field is required.
EditInstructorTitle_user=User
EditInstructorLabel_academicUser=AcademicUser:
EditInstructorRequiredMessage_academicUser=The AcademicUser field is required.
EditInstructorTitle_academicUser=AcademicUser
ViewInstructorTitle=View
ViewInstructorDestroyLink=Destroy
ViewInstructorEditLink=Edit
ViewInstructorCreateLink=Create New Instructor
ViewInstructorShowAllLink=Show All Instructor Items
ViewInstructorIndexLink=Index
ViewInstructorLabel_user=User:
ViewInstructorTitle_user=User
ViewInstructorLabel_academicUser=AcademicUser:
ViewInstructorTitle_academicUser=AcademicUser
ListInstructorTitle=List
ListInstructorEmpty=(No Instructor Items Found)
ListInstructorDestroyLink=Destroy
ListInstructorEditLink=Edit
ListInstructorViewLink=View
ListInstructorCreateLink=Create New Instructor
ListInstructorIndexLink=Index
ListInstructorTitle_user=User
ListInstructorTitle_academicUser=AcademicUser
MatrialCreated=Matrial was successfully created.
MatrialUpdated=Matrial was successfully updated.
MatrialDeleted=Matrial was successfully deleted.
CreateMatrialTitle=Create New Matrial
CreateMatrialSaveLink=Save
CreateMatrialShowAllLink=Show All Matrial Items
CreateMatrialIndexLink=Index
CreateMatrialLabel_text=Text:
CreateMatrialTitle_text=Text
CreateMatrialLabel_creationDate=CreationDate:
CreateMatrialTitle_creationDate=CreationDate
CreateMatrialLabel_file=File:
CreateMatrialTitle_file=File
CreateMatrialLabel_matrialcol=Matrialcol:
CreateMatrialTitle_matrialcol=Matrialcol
CreateMatrialLabel_postId=PostId:
CreateMatrialRequiredMessage_postId=The PostId field is required.
CreateMatrialTitle_postId=PostId
CreateMatrialLabel_post=Post:
CreateMatrialRequiredMessage_post=The Post field is required.
CreateMatrialTitle_post=Post
EditMatrialTitle=Edit Matrial
EditMatrialSaveLink=Save
EditMatrialViewLink=View
EditMatrialShowAllLink=Show All Matrial Items
EditMatrialIndexLink=Index
EditMatrialLabel_text=Text:
EditMatrialTitle_text=Text
EditMatrialLabel_creationDate=CreationDate:
EditMatrialTitle_creationDate=CreationDate
EditMatrialLabel_file=File:
EditMatrialTitle_file=File
EditMatrialLabel_matrialcol=Matrialcol:
EditMatrialTitle_matrialcol=Matrialcol
EditMatrialLabel_postId=PostId:
EditMatrialRequiredMessage_postId=The PostId field is required.
EditMatrialTitle_postId=PostId
EditMatrialLabel_post=Post:
EditMatrialRequiredMessage_post=The Post field is required.
EditMatrialTitle_post=Post
ViewMatrialTitle=View
ViewMatrialDestroyLink=Destroy
ViewMatrialEditLink=Edit
ViewMatrialCreateLink=Create New Matrial
ViewMatrialShowAllLink=Show All Matrial Items
ViewMatrialIndexLink=Index
ViewMatrialLabel_text=Text:
ViewMatrialTitle_text=Text
ViewMatrialLabel_creationDate=CreationDate:
ViewMatrialTitle_creationDate=CreationDate
ViewMatrialLabel_file=File:
ViewMatrialTitle_file=File
ViewMatrialLabel_matrialcol=Matrialcol:
ViewMatrialTitle_matrialcol=Matrialcol
ViewMatrialLabel_postId=PostId:
ViewMatrialTitle_postId=PostId
ViewMatrialLabel_post=Post:
ViewMatrialTitle_post=Post
ListMatrialTitle=List
ListMatrialEmpty=(No Matrial Items Found)
ListMatrialDestroyLink=Destroy
ListMatrialEditLink=Edit
ListMatrialViewLink=View
ListMatrialCreateLink=Create New Matrial
ListMatrialIndexLink=Index
ListMatrialTitle_text=Text
ListMatrialTitle_creationDate=CreationDate
ListMatrialTitle_file=File
ListMatrialTitle_matrialcol=Matrialcol
ListMatrialTitle_postId=PostId
ListMatrialTitle_post=Post
ParentCreated=Parent was successfully created.
ParentUpdated=Parent was successfully updated.
ParentDeleted=Parent was successfully deleted.
CreateParentTitle=Create New Parent
CreateParentSaveLink=Save
CreateParentShowAllLink=Show All Parent Items
CreateParentIndexLink=Index
CreateParentLabel_user=User:
CreateParentRequiredMessage_user=The User field is required.
CreateParentTitle_user=User
CreateParentLabel_user1=User1:
CreateParentRequiredMessage_user1=The User1 field is required.
CreateParentTitle_user1=User1
EditParentTitle=Edit Parent
EditParentSaveLink=Save
EditParentViewLink=View
EditParentShowAllLink=Show All Parent Items
EditParentIndexLink=Index
EditParentLabel_user=User:
EditParentRequiredMessage_user=The User field is required.
EditParentTitle_user=User
EditParentLabel_user1=User1:
EditParentRequiredMessage_user1=The User1 field is required.
EditParentTitle_user1=User1
ViewParentTitle=View
ViewParentDestroyLink=Destroy
ViewParentEditLink=Edit
ViewParentCreateLink=Create New Parent
ViewParentShowAllLink=Show All Parent Items
ViewParentIndexLink=Index
ViewParentLabel_user=User:
ViewParentTitle_user=User
ViewParentLabel_user1=User1:
ViewParentTitle_user1=User1
ListParentTitle=List
ListParentEmpty=(No Parent Items Found)
ListParentDestroyLink=Destroy
ListParentEditLink=Edit
ListParentViewLink=View
ListParentCreateLink=Create New Parent
ListParentIndexLink=Index
ListParentTitle_user=User
ListParentTitle_user1=User1
PostCreated=Post was successfully created.
PostUpdated=Post was successfully updated.
PostDeleted=Post was successfully deleted.
CreatePostTitle=Create New Post
CreatePostSaveLink=Save
CreatePostShowAllLink=Show All Post Items
CreatePostIndexLink=Index
CreatePostLabel_id=Id:
CreatePostRequiredMessage_id=The Id field is required.
CreatePostTitle_id=Id
CreatePostLabel_postType=PostType:
CreatePostTitle_postType=PostType
CreatePostLabel_postDate=PostDate:
CreatePostTitle_postDate=PostDate
CreatePostLabel_question=Question:
CreatePostTitle_question=Question
CreatePostLabel_matrial=Matrial:
CreatePostTitle_matrial=Matrial
CreatePostLabel_academicUseruser=AcademicUseruser:
CreatePostRequiredMessage_academicUseruser=The AcademicUseruser field is required.
CreatePostTitle_academicUseruser=AcademicUseruser
EditPostTitle=Edit Post
EditPostSaveLink=Save
EditPostViewLink=View
EditPostShowAllLink=Show All Post Items
EditPostIndexLink=Index
EditPostLabel_id=Id:
EditPostRequiredMessage_id=The Id field is required.
EditPostTitle_id=Id
EditPostLabel_postType=PostType:
EditPostTitle_postType=PostType
EditPostLabel_postDate=PostDate:
EditPostTitle_postDate=PostDate
EditPostLabel_question=Question:
EditPostTitle_question=Question
EditPostLabel_matrial=Matrial:
EditPostTitle_matrial=Matrial
EditPostLabel_academicUseruser=AcademicUseruser:
EditPostRequiredMessage_academicUseruser=The AcademicUseruser field is required.
EditPostTitle_academicUseruser=AcademicUseruser
ViewPostTitle=View
ViewPostDestroyLink=Destroy
ViewPostEditLink=Edit
ViewPostCreateLink=Create New Post
ViewPostShowAllLink=Show All Post Items
ViewPostIndexLink=Index
ViewPostLabel_id=Id:
ViewPostTitle_id=Id
ViewPostLabel_postType=PostType:
ViewPostTitle_postType=PostType
ViewPostLabel_postDate=PostDate:
ViewPostTitle_postDate=PostDate
ViewPostLabel_question=Question:
ViewPostTitle_question=Question
ViewPostLabel_matrial=Matrial:
ViewPostTitle_matrial=Matrial
ViewPostLabel_academicUseruser=AcademicUseruser:
ViewPostTitle_academicUseruser=AcademicUseruser
ListPostTitle=List
ListPostEmpty=(No Post Items Found)
ListPostDestroyLink=Destroy
ListPostEditLink=Edit
ListPostViewLink=View
ListPostCreateLink=Create New Post
ListPostIndexLink=Index
ListPostTitle_id=Id
ListPostTitle_postType=PostType
ListPostTitle_postDate=PostDate
ListPostTitle_question=Question
ListPostTitle_matrial=Matrial
ListPostTitle_academicUseruser=AcademicUseruser
QuestionCreated=Question was successfully created.
QuestionUpdated=Question was successfully updated.
QuestionDeleted=Question was successfully deleted.
CreateQuestionTitle=Create New Question
CreateQuestionSaveLink=Save
CreateQuestionShowAllLink=Show All Question Items
CreateQuestionIndexLink=Index
CreateQuestionLabel_text=Text:
CreateQuestionTitle_text=Text
CreateQuestionLabel_title=Title:
CreateQuestionTitle_title=Title
CreateQuestionLabel_creationDate=CreationDate:
CreateQuestionTitle_creationDate=CreationDate
CreateQuestionLabel_answer=Answer:
CreateQuestionTitle_answer=Answer
CreateQuestionLabel_postId=PostId:
CreateQuestionRequiredMessage_postId=The PostId field is required.
CreateQuestionTitle_postId=PostId
CreateQuestionLabel_post=Post:
CreateQuestionRequiredMessage_post=The Post field is required.
CreateQuestionTitle_post=Post
EditQuestionTitle=Edit Question
EditQuestionSaveLink=Save
EditQuestionViewLink=View
EditQuestionShowAllLink=Show All Question Items
EditQuestionIndexLink=Index
EditQuestionLabel_text=Text:
EditQuestionTitle_text=Text
EditQuestionLabel_title=Title:
EditQuestionTitle_title=Title
EditQuestionLabel_creationDate=CreationDate:
EditQuestionTitle_creationDate=CreationDate
EditQuestionLabel_answer=Answer:
EditQuestionTitle_answer=Answer
EditQuestionLabel_postId=PostId:
EditQuestionRequiredMessage_postId=The PostId field is required.
EditQuestionTitle_postId=PostId
EditQuestionLabel_post=Post:
EditQuestionRequiredMessage_post=The Post field is required.
EditQuestionTitle_post=Post
ViewQuestionTitle=View
ViewQuestionDestroyLink=Destroy
ViewQuestionEditLink=Edit
ViewQuestionCreateLink=Create New Question
ViewQuestionShowAllLink=Show All Question Items
ViewQuestionIndexLink=Index
ViewQuestionLabel_text=Text:
ViewQuestionTitle_text=Text
ViewQuestionLabel_title=Title:
ViewQuestionTitle_title=Title
ViewQuestionLabel_creationDate=CreationDate:
ViewQuestionTitle_creationDate=CreationDate
ViewQuestionLabel_answer=Answer:
ViewQuestionTitle_answer=Answer
ViewQuestionLabel_postId=PostId:
ViewQuestionTitle_postId=PostId
ViewQuestionLabel_post=Post:
ViewQuestionTitle_post=Post
ListQuestionTitle=List
ListQuestionEmpty=(No Question Items Found)
ListQuestionDestroyLink=Destroy
ListQuestionEditLink=Edit
ListQuestionViewLink=View
ListQuestionCreateLink=Create New Question
ListQuestionIndexLink=Index
ListQuestionTitle_text=Text
ListQuestionTitle_title=Title
ListQuestionTitle_creationDate=CreationDate
ListQuestionTitle_answer=Answer
ListQuestionTitle_postId=PostId
ListQuestionTitle_post=Post
RequestToJoinGroupCreated=RequestToJoinGroup was successfully created.
RequestToJoinGroupUpdated=RequestToJoinGroup was successfully updated.
RequestToJoinGroupDeleted=RequestToJoinGroup was successfully deleted.
CreateRequestToJoinGroupTitle=Create New RequestToJoinGroup
CreateRequestToJoinGroupSaveLink=Save
CreateRequestToJoinGroupShowAllLink=Show All RequestToJoinGroup Items
CreateRequestToJoinGroupIndexLink=Index
CreateRequestToJoinGroupLabel_creationDate=CreationDate:
CreateRequestToJoinGroupTitle_creationDate=CreationDate
CreateRequestToJoinGroupLabel_id=Id:
CreateRequestToJoinGroupRequiredMessage_id=The Id field is required.
CreateRequestToJoinGroupTitle_id=Id
CreateRequestToJoinGroupLabel_state=State:
CreateRequestToJoinGroupTitle_state=State
CreateRequestToJoinGroupLabel_groupId=GroupId:
CreateRequestToJoinGroupRequiredMessage_groupId=The GroupId field is required.
CreateRequestToJoinGroupTitle_groupId=GroupId
EditRequestToJoinGroupTitle=Edit RequestToJoinGroup
EditRequestToJoinGroupSaveLink=Save
EditRequestToJoinGroupViewLink=View
EditRequestToJoinGroupShowAllLink=Show All RequestToJoinGroup Items
EditRequestToJoinGroupIndexLink=Index
EditRequestToJoinGroupLabel_creationDate=CreationDate:
EditRequestToJoinGroupTitle_creationDate=CreationDate
EditRequestToJoinGroupLabel_id=Id:
EditRequestToJoinGroupRequiredMessage_id=The Id field is required.
EditRequestToJoinGroupTitle_id=Id
EditRequestToJoinGroupLabel_state=State:
EditRequestToJoinGroupTitle_state=State
EditRequestToJoinGroupLabel_groupId=GroupId:
EditRequestToJoinGroupRequiredMessage_groupId=The GroupId field is required.
EditRequestToJoinGroupTitle_groupId=GroupId
ViewRequestToJoinGroupTitle=View
ViewRequestToJoinGroupDestroyLink=Destroy
ViewRequestToJoinGroupEditLink=Edit
ViewRequestToJoinGroupCreateLink=Create New RequestToJoinGroup
ViewRequestToJoinGroupShowAllLink=Show All RequestToJoinGroup Items
ViewRequestToJoinGroupIndexLink=Index
ViewRequestToJoinGroupLabel_creationDate=CreationDate:
ViewRequestToJoinGroupTitle_creationDate=CreationDate
ViewRequestToJoinGroupLabel_id=Id:
ViewRequestToJoinGroupTitle_id=Id
ViewRequestToJoinGroupLabel_state=State:
ViewRequestToJoinGroupTitle_state=State
ViewRequestToJoinGroupLabel_groupId=GroupId:
ViewRequestToJoinGroupTitle_groupId=GroupId
ListRequestToJoinGroupTitle=List
ListRequestToJoinGroupEmpty=(No RequestToJoinGroup Items Found)
ListRequestToJoinGroupDestroyLink=Destroy
ListRequestToJoinGroupEditLink=Edit
ListRequestToJoinGroupViewLink=View
ListRequestToJoinGroupCreateLink=Create New RequestToJoinGroup
ListRequestToJoinGroupIndexLink=Index
ListRequestToJoinGroupTitle_creationDate=CreationDate
ListRequestToJoinGroupTitle_id=Id
ListRequestToJoinGroupTitle_state=State
ListRequestToJoinGroupTitle_groupId=GroupId
RequestToLinkCreated=RequestToLink was successfully created.
RequestToLinkUpdated=RequestToLink was successfully updated.
RequestToLinkDeleted=RequestToLink was successfully deleted.
CreateRequestToLinkTitle=Create New RequestToLink
CreateRequestToLinkSaveLink=Save
CreateRequestToLinkShowAllLink=Show All RequestToLink Items
CreateRequestToLinkIndexLink=Index
CreateRequestToLinkLabel_id=Id:
CreateRequestToLinkRequiredMessage_id=The Id field is required.
CreateRequestToLinkTitle_id=Id
CreateRequestToLinkLabel_state=State:
CreateRequestToLinkTitle_state=State
CreateRequestToLinkLabel_creationDate=CreationDate:
CreateRequestToLinkTitle_creationDate=CreationDate
CreateRequestToLinkLabel_adminUser=AdminUser:
CreateRequestToLinkRequiredMessage_adminUser=The AdminUser field is required.
CreateRequestToLinkTitle_adminUser=AdminUser
CreateRequestToLinkLabel_parentUser=ParentUser:
CreateRequestToLinkRequiredMessage_parentUser=The ParentUser field is required.
CreateRequestToLinkTitle_parentUser=ParentUser
CreateRequestToLinkLabel_studentUser=StudentUser:
CreateRequestToLinkRequiredMessage_studentUser=The StudentUser field is required.
CreateRequestToLinkTitle_studentUser=StudentUser
EditRequestToLinkTitle=Edit RequestToLink
EditRequestToLinkSaveLink=Save
EditRequestToLinkViewLink=View
EditRequestToLinkShowAllLink=Show All RequestToLink Items
EditRequestToLinkIndexLink=Index
EditRequestToLinkLabel_id=Id:
EditRequestToLinkRequiredMessage_id=The Id field is required.
EditRequestToLinkTitle_id=Id
EditRequestToLinkLabel_state=State:
EditRequestToLinkTitle_state=State
EditRequestToLinkLabel_creationDate=CreationDate:
EditRequestToLinkTitle_creationDate=CreationDate
EditRequestToLinkLabel_adminUser=AdminUser:
EditRequestToLinkRequiredMessage_adminUser=The AdminUser field is required.
EditRequestToLinkTitle_adminUser=AdminUser
EditRequestToLinkLabel_parentUser=ParentUser:
EditRequestToLinkRequiredMessage_parentUser=The ParentUser field is required.
EditRequestToLinkTitle_parentUser=ParentUser
EditRequestToLinkLabel_studentUser=StudentUser:
EditRequestToLinkRequiredMessage_studentUser=The StudentUser field is required.
EditRequestToLinkTitle_studentUser=StudentUser
ViewRequestToLinkTitle=View
ViewRequestToLinkDestroyLink=Destroy
ViewRequestToLinkEditLink=Edit
ViewRequestToLinkCreateLink=Create New RequestToLink
ViewRequestToLinkShowAllLink=Show All RequestToLink Items
ViewRequestToLinkIndexLink=Index
ViewRequestToLinkLabel_id=Id:
ViewRequestToLinkTitle_id=Id
ViewRequestToLinkLabel_state=State:
ViewRequestToLinkTitle_state=State
ViewRequestToLinkLabel_creationDate=CreationDate:
ViewRequestToLinkTitle_creationDate=CreationDate
ViewRequestToLinkLabel_adminUser=AdminUser:
ViewRequestToLinkTitle_adminUser=AdminUser
ViewRequestToLinkLabel_parentUser=ParentUser:
ViewRequestToLinkTitle_parentUser=ParentUser
ViewRequestToLinkLabel_studentUser=StudentUser:
ViewRequestToLinkTitle_studentUser=StudentUser
ListRequestToLinkTitle=List
ListRequestToLinkEmpty=(No RequestToLink Items Found)
ListRequestToLinkDestroyLink=Destroy
ListRequestToLinkEditLink=Edit
ListRequestToLinkViewLink=View
ListRequestToLinkCreateLink=Create New RequestToLink
ListRequestToLinkIndexLink=Index
ListRequestToLinkTitle_id=Id
ListRequestToLinkTitle_state=State
ListRequestToLinkTitle_creationDate=CreationDate
ListRequestToLinkTitle_adminUser=AdminUser
ListRequestToLinkTitle_parentUser=ParentUser
ListRequestToLinkTitle_studentUser=StudentUser
RequestToPostCreated=RequestToPost was successfully created.
RequestToPostUpdated=RequestToPost was successfully updated.
RequestToPostDeleted=RequestToPost was successfully deleted.
CreateRequestToPostTitle=Create New RequestToPost
CreateRequestToPostSaveLink=Save
CreateRequestToPostShowAllLink=Show All RequestToPost Items
CreateRequestToPostIndexLink=Index
CreateRequestToPostLabel_id=Id:
CreateRequestToPostRequiredMessage_id=The Id field is required.
CreateRequestToPostTitle_id=Id
CreateRequestToPostLabel_state=State:
CreateRequestToPostTitle_state=State
CreateRequestToPostLabel_creationDate=CreationDate:
CreateRequestToPostTitle_creationDate=CreationDate
CreateRequestToPostLabel_postId=PostId:
CreateRequestToPostRequiredMessage_postId=The PostId field is required.
CreateRequestToPostTitle_postId=PostId
EditRequestToPostTitle=Edit RequestToPost
EditRequestToPostSaveLink=Save
EditRequestToPostViewLink=View
EditRequestToPostShowAllLink=Show All RequestToPost Items
EditRequestToPostIndexLink=Index
EditRequestToPostLabel_id=Id:
EditRequestToPostRequiredMessage_id=The Id field is required.
EditRequestToPostTitle_id=Id
EditRequestToPostLabel_state=State:
EditRequestToPostTitle_state=State
EditRequestToPostLabel_creationDate=CreationDate:
EditRequestToPostTitle_creationDate=CreationDate
EditRequestToPostLabel_postId=PostId:
EditRequestToPostRequiredMessage_postId=The PostId field is required.
EditRequestToPostTitle_postId=PostId
ViewRequestToPostTitle=View
ViewRequestToPostDestroyLink=Destroy
ViewRequestToPostEditLink=Edit
ViewRequestToPostCreateLink=Create New RequestToPost
ViewRequestToPostShowAllLink=Show All RequestToPost Items
ViewRequestToPostIndexLink=Index
ViewRequestToPostLabel_id=Id:
ViewRequestToPostTitle_id=Id
ViewRequestToPostLabel_state=State:
ViewRequestToPostTitle_state=State
ViewRequestToPostLabel_creationDate=CreationDate:
ViewRequestToPostTitle_creationDate=CreationDate
ViewRequestToPostLabel_postId=PostId:
ViewRequestToPostTitle_postId=PostId
ListRequestToPostTitle=List
ListRequestToPostEmpty=(No RequestToPost Items Found)
ListRequestToPostDestroyLink=Destroy
ListRequestToPostEditLink=Edit
ListRequestToPostViewLink=View
ListRequestToPostCreateLink=Create New RequestToPost
ListRequestToPostIndexLink=Index
ListRequestToPostTitle_id=Id
ListRequestToPostTitle_state=State
ListRequestToPostTitle_creationDate=CreationDate
ListRequestToPostTitle_postId=PostId
ResponsibilityCreated=Responsibility was successfully created.
ResponsibilityUpdated=Responsibility was successfully updated.
ResponsibilityDeleted=Responsibility was successfully deleted.
CreateResponsibilityTitle=Create New Responsibility
CreateResponsibilitySaveLink=Save
CreateResponsibilityShowAllLink=Show All Responsibility Items
CreateResponsibilityIndexLink=Index
CreateResponsibilityLabel_responsibilityPK_question=Question:
CreateResponsibilityRequiredMessage_responsibilityPK_question=The Question field is required.
CreateResponsibilityTitle_responsibilityPK_question=Question
CreateResponsibilityLabel_responsibilityPK_id=Id:
CreateResponsibilityRequiredMessage_responsibilityPK_id=The Id field is required.
CreateResponsibilityTitle_responsibilityPK_id=Id
CreateResponsibilityLabel_creationDate=CreationDate:
CreateResponsibilityTitle_creationDate=CreationDate
CreateResponsibilityLabel_instructorUser=InstructorUser:
CreateResponsibilityRequiredMessage_instructorUser=The InstructorUser field is required.
CreateResponsibilityTitle_instructorUser=InstructorUser
EditResponsibilityTitle=Edit Responsibility
EditResponsibilitySaveLink=Save
EditResponsibilityViewLink=View
EditResponsibilityShowAllLink=Show All Responsibility Items
EditResponsibilityIndexLink=Index
EditResponsibilityLabel_responsibilityPK_question=Question:
EditResponsibilityRequiredMessage_responsibilityPK_question=The Question field is required.
EditResponsibilityTitle_responsibilityPK_question=Question
EditResponsibilityLabel_responsibilityPK_id=Id:
EditResponsibilityRequiredMessage_responsibilityPK_id=The Id field is required.
EditResponsibilityTitle_responsibilityPK_id=Id
EditResponsibilityLabel_creationDate=CreationDate:
EditResponsibilityTitle_creationDate=CreationDate
EditResponsibilityLabel_instructorUser=InstructorUser:
EditResponsibilityRequiredMessage_instructorUser=The InstructorUser field is required.
EditResponsibilityTitle_instructorUser=InstructorUser
ViewResponsibilityTitle=View
ViewResponsibilityDestroyLink=Destroy
ViewResponsibilityEditLink=Edit
ViewResponsibilityCreateLink=Create New Responsibility
ViewResponsibilityShowAllLink=Show All Responsibility Items
ViewResponsibilityIndexLink=Index
ViewResponsibilityLabel_responsibilityPK_question=Question:
ViewResponsibilityTitle_responsibilityPK_question=Question
ViewResponsibilityLabel_responsibilityPK_id=Id:
ViewResponsibilityTitle_responsibilityPK_id=Id
ViewResponsibilityLabel_creationDate=CreationDate:
ViewResponsibilityTitle_creationDate=CreationDate
ViewResponsibilityLabel_instructorUser=InstructorUser:
ViewResponsibilityTitle_instructorUser=InstructorUser
ListResponsibilityTitle=List
ListResponsibilityEmpty=(No Responsibility Items Found)
ListResponsibilityDestroyLink=Destroy
ListResponsibilityEditLink=Edit
ListResponsibilityViewLink=View
ListResponsibilityCreateLink=Create New Responsibility
ListResponsibilityIndexLink=Index
ListResponsibilityTitle_responsibilityPK_question=Question
ListResponsibilityTitle_responsibilityPK_id=Id
ListResponsibilityTitle_creationDate=CreationDate
ListResponsibilityTitle_instructorUser=InstructorUser
SolutionCreated=Solution was successfully created.
SolutionUpdated=Solution was successfully updated.
SolutionDeleted=Solution was successfully deleted.
CreateSolutionTitle=Create New Solution
CreateSolutionSaveLink=Save
CreateSolutionShowAllLink=Show All Solution Items
CreateSolutionIndexLink=Index
CreateSolutionLabel_id=Id:
CreateSolutionRequiredMessage_id=The Id field is required.
CreateSolutionTitle_id=Id
CreateSolutionLabel_text=Text:
CreateSolutionTitle_text=Text
CreateSolutionLabel_creationDate=CreationDate:
CreateSolutionTitle_creationDate=CreationDate
CreateSolutionLabel_mark=Mark:
CreateSolutionTitle_mark=Mark
CreateSolutionLabel_comment=Comment:
CreateSolutionTitle_comment=Comment
CreateSolutionLabel_assessmentId=AssessmentId:
CreateSolutionRequiredMessage_assessmentId=The AssessmentId field is required.
CreateSolutionTitle_assessmentId=AssessmentId
CreateSolutionLabel_instructorUser=InstructorUser:
CreateSolutionRequiredMessage_instructorUser=The InstructorUser field is required.
CreateSolutionTitle_instructorUser=InstructorUser
CreateSolutionLabel_studentUser=StudentUser:
CreateSolutionRequiredMessage_studentUser=The StudentUser field is required.
CreateSolutionTitle_studentUser=StudentUser
EditSolutionTitle=Edit Solution
EditSolutionSaveLink=Save
EditSolutionViewLink=View
EditSolutionShowAllLink=Show All Solution Items
EditSolutionIndexLink=Index
EditSolutionLabel_id=Id:
EditSolutionRequiredMessage_id=The Id field is required.
EditSolutionTitle_id=Id
EditSolutionLabel_text=Text:
EditSolutionTitle_text=Text
EditSolutionLabel_creationDate=CreationDate:
EditSolutionTitle_creationDate=CreationDate
EditSolutionLabel_mark=Mark:
EditSolutionTitle_mark=Mark
EditSolutionLabel_comment=Comment:
EditSolutionTitle_comment=Comment
EditSolutionLabel_assessmentId=AssessmentId:
EditSolutionRequiredMessage_assessmentId=The AssessmentId field is required.
EditSolutionTitle_assessmentId=AssessmentId
EditSolutionLabel_instructorUser=InstructorUser:
EditSolutionRequiredMessage_instructorUser=The InstructorUser field is required.
EditSolutionTitle_instructorUser=InstructorUser
EditSolutionLabel_studentUser=StudentUser:
EditSolutionRequiredMessage_studentUser=The StudentUser field is required.
EditSolutionTitle_studentUser=StudentUser
ViewSolutionTitle=View
ViewSolutionDestroyLink=Destroy
ViewSolutionEditLink=Edit
ViewSolutionCreateLink=Create New Solution
ViewSolutionShowAllLink=Show All Solution Items
ViewSolutionIndexLink=Index
ViewSolutionLabel_id=Id:
ViewSolutionTitle_id=Id
ViewSolutionLabel_text=Text:
ViewSolutionTitle_text=Text
ViewSolutionLabel_creationDate=CreationDate:
ViewSolutionTitle_creationDate=CreationDate
ViewSolutionLabel_mark=Mark:
ViewSolutionTitle_mark=Mark
ViewSolutionLabel_comment=Comment:
ViewSolutionTitle_comment=Comment
ViewSolutionLabel_assessmentId=AssessmentId:
ViewSolutionTitle_assessmentId=AssessmentId
ViewSolutionLabel_instructorUser=InstructorUser:
ViewSolutionTitle_instructorUser=InstructorUser
ViewSolutionLabel_studentUser=StudentUser:
ViewSolutionTitle_studentUser=StudentUser
ListSolutionTitle=List
ListSolutionEmpty=(No Solution Items Found)
ListSolutionDestroyLink=Destroy
ListSolutionEditLink=Edit
ListSolutionViewLink=View
ListSolutionCreateLink=Create New Solution
ListSolutionIndexLink=Index
ListSolutionTitle_id=Id
ListSolutionTitle_text=Text
ListSolutionTitle_creationDate=CreationDate
ListSolutionTitle_mark=Mark
ListSolutionTitle_comment=Comment
ListSolutionTitle_assessmentId=AssessmentId
ListSolutionTitle_instructorUser=InstructorUser
ListSolutionTitle_studentUser=StudentUser
StudentCreated=Student was successfully created.
StudentUpdated=Student was successfully updated.
StudentDeleted=Student was successfully deleted.
CreateStudentTitle=Create New Student
CreateStudentSaveLink=Save
CreateStudentShowAllLink=Show All Student Items
CreateStudentIndexLink=Index
CreateStudentLabel_user=User:
CreateStudentRequiredMessage_user=The User field is required.
CreateStudentTitle_user=User
CreateStudentLabel_academicUser=AcademicUser:
CreateStudentRequiredMessage_academicUser=The AcademicUser field is required.
CreateStudentTitle_academicUser=AcademicUser
EditStudentTitle=Edit Student
EditStudentSaveLink=Save
EditStudentViewLink=View
EditStudentShowAllLink=Show All Student Items
EditStudentIndexLink=Index
EditStudentLabel_user=User:
EditStudentRequiredMessage_user=The User field is required.
EditStudentTitle_user=User
EditStudentLabel_academicUser=AcademicUser:
EditStudentRequiredMessage_academicUser=The AcademicUser field is required.
EditStudentTitle_academicUser=AcademicUser
ViewStudentTitle=View
ViewStudentDestroyLink=Destroy
ViewStudentEditLink=Edit
ViewStudentCreateLink=Create New Student
ViewStudentShowAllLink=Show All Student Items
ViewStudentIndexLink=Index
ViewStudentLabel_user=User:
ViewStudentTitle_user=User
ViewStudentLabel_academicUser=AcademicUser:
ViewStudentTitle_academicUser=AcademicUser
ListStudentTitle=List
ListStudentEmpty=(No Student Items Found)
ListStudentDestroyLink=Destroy
ListStudentEditLink=Edit
ListStudentViewLink=View
ListStudentCreateLink=Create New Student
ListStudentIndexLink=Index
ListStudentTitle_user=User
ListStudentTitle_academicUser=AcademicUser
UserCreated=User was successfully created.
UserUpdated=User was successfully updated.
UserDeleted=User was successfully deleted.
CreateUserTitle=Create New User
CreateUserSaveLink=Save
CreateUserShowAllLink=Show All User Items
CreateUserIndexLink=Index
CreateUserLabel_id=Id:
CreateUserRequiredMessage_id=The Id field is required.
CreateUserTitle_id=Id
CreateUserLabel_firstname=Firstname:
CreateUserTitle_firstname=Firstname
CreateUserLabel_lastname=Lastname:
CreateUserTitle_lastname=Lastname
CreateUserLabel_age=Age:
CreateUserTitle_age=Age
CreateUserLabel_password=Password:
CreateUserTitle_password=Password
CreateUserLabel_creationDate=CreationDate:
CreateUserTitle_creationDate=CreationDate
CreateUserLabel_username=Username:
CreateUserTitle_username=Username
CreateUserLabel_discipline=Discipline:
CreateUserTitle_discipline=Discipline
CreateUserLabel_parent=Parent:
CreateUserTitle_parent=Parent
CreateUserLabel_admin=Admin:
CreateUserTitle_admin=Admin
CreateUserLabel_academicUser=AcademicUser:
CreateUserTitle_academicUser=AcademicUser
EditUserTitle=Edit User
EditUserSaveLink=Save
EditUserViewLink=View
EditUserShowAllLink=Show All User Items
EditUserIndexLink=Index
EditUserLabel_id=Id:
EditUserRequiredMessage_id=The Id field is required.
EditUserTitle_id=Id
EditUserLabel_firstname=Firstname:
EditUserTitle_firstname=Firstname
EditUserLabel_lastname=Lastname:
EditUserTitle_lastname=Lastname
EditUserLabel_age=Age:
EditUserTitle_age=Age
EditUserLabel_password=Password:
EditUserTitle_password=Password
EditUserLabel_creationDate=CreationDate:
EditUserTitle_creationDate=CreationDate
EditUserLabel_username=Username:
EditUserTitle_username=Username
EditUserLabel_discipline=Discipline:
EditUserTitle_discipline=Discipline
EditUserLabel_parent=Parent:
EditUserTitle_parent=Parent
EditUserLabel_admin=Admin:
EditUserTitle_admin=Admin
EditUserLabel_academicUser=AcademicUser:
EditUserTitle_academicUser=AcademicUser
ViewUserTitle=View
ViewUserDestroyLink=Destroy
ViewUserEditLink=Edit
ViewUserCreateLink=Create New User
ViewUserShowAllLink=Show All User Items
ViewUserIndexLink=Index
ViewUserLabel_id=Id:
ViewUserTitle_id=Id
ViewUserLabel_firstname=Firstname:
ViewUserTitle_firstname=Firstname
ViewUserLabel_lastname=Lastname:
ViewUserTitle_lastname=Lastname
ViewUserLabel_age=Age:
ViewUserTitle_age=Age
ViewUserLabel_password=Password:
ViewUserTitle_password=Password
ViewUserLabel_creationDate=CreationDate:
ViewUserTitle_creationDate=CreationDate
ViewUserLabel_username=Username:
ViewUserTitle_username=Username
ViewUserLabel_discipline=Discipline:
ViewUserTitle_discipline=Discipline
ViewUserLabel_parent=Parent:
ViewUserTitle_parent=Parent
ViewUserLabel_admin=Admin:
ViewUserTitle_admin=Admin
ViewUserLabel_academicUser=AcademicUser:
ViewUserTitle_academicUser=AcademicUser
ListUserTitle=List
ListUserEmpty=(No User Items Found)
ListUserDestroyLink=Destroy
ListUserEditLink=Edit
ListUserViewLink=View
ListUserCreateLink=Create New User
ListUserIndexLink=Index
ListUserTitle_id=Id
ListUserTitle_firstname=Firstname
ListUserTitle_lastname=Lastname
ListUserTitle_age=Age
ListUserTitle_password=Password
ListUserTitle_creationDate=CreationDate
ListUserTitle_username=Username
ListUserTitle_discipline=Discipline
ListUserTitle_parent=Parent
ListUserTitle_admin=Admin
ListUserTitle_academicUser=AcademicUser
