html,body{margin:0;padding:0}
body{font: 76% arial,sans-serif;text-align:center}
p{margin:0 10px 10px}
a{padding:5px; text-decoration:none; color:#000000;}
div#header{background-color:#F3F9ED;}
div#header h1{height:80px;line-height:100px;margin:0;padding-left:10px;}
div#container{text-align:left}
div#content p{line-height:1.4}

div#extra{background:#CCC8B3;}
div#footer{background:black;}
div#footer p{margin:0;padding:5px 10px}
div#container{width:700px;margin:0 }
div#content{float:right;width:500px}
div#navigation{float:left;width:200px;background-color:#787878;height:400px;}
div#extra{float:right;width:500px}
div#footer{clear:both;width:183%}
.button1 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 1px 1px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    background-color: #555555;
    margin: 4px 2px;
    cursor: pointer;
    padding: 10px 20px;
}